<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zkthesis.saveguard.Fragments.SettingsFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.zkthesis.saveguard.Fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/shiftsFragment"
        android:name="com.zkthesis.saveguard.Fragments.ShiftsFragment"
        android:label="fragment_shifts"
        tools:layout="@layout/fragment_shifts" />
</navigation>