<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SetupAccountActivity">

    <EditText
        android:id="@+id/fullNameSetupET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mobileNoSetupET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="phone"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/emergencyContactNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Emergency Contact Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/emergencyContactNumberET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Emergency Contact Number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/emergencyContactRelationshipET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Emergency Contact Relationship"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/licenceUploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Upload security licence" />

    <ImageView
        android:id="@+id/licenceUploadPreviewIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/completeSetupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Setup" />
</LinearLayout>