<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SetupAccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fullNameSetupET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name" />

            <EditText
                android:id="@+id/mobileNoSetupET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:hint="Mobile number" />

            <Button
                android:id="@+id/licenceUploadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload security licence" />

            <ImageView
                android:id="@+id/licenceUploadPreviewIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <Button
                android:id="@+id/completeSetupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Setup" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>